RailroadDiagrams/RailroadDiagrams.App/View/ConnectionView.xaml

<UserControl x:Class="RailroadDiagrams.App.View.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RailroadDiagrams.App.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" HorizontalAlignment="Left" VerticalAlignment="Top"
             d:DataContext="{Binding Source={DynamicResource Locator}, Path=Connection}"
             Name="xControl"
             ClipToBounds="False">
 <UserControl.Resources>
  <local:CurvePolygonDisplayPointSet  x:Name="xDisplayPointSet" x:Key="DisplayPointSet" PointUpdated="xDisplayPointSet_PointUpdated">
  </local:CurvePolygonDisplayPointSet>
 </UserControl.Resources>
 <UserControl.Clip>
  <EllipseGeometry Center="0.5, 0.5"  RadiusX="100000" RadiusY="100000"/>
 </UserControl.Clip>

 <Grid>

  <Border Width="0" BorderBrush="red" Background="#33800080" BorderThickness=".0"/>

  <Canvas>
   <local:RoundedCornersPolygon IsHitTestVisible="False"  x:Name="xConnectionPolygon" StrokeThickness="2" Stroke="Black" ArcRoundness="60" IsClosed="False"/>
  </Canvas>

  <Grid>
   <ItemsControl ItemsSource="{Binding CurvePolygon}">
   <ItemsControl.ItemTemplate>
    <DataTemplate>
      <local:CurvePolygonPointView ConnectionStartPosition="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.StartPosition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   ConnectionEndPosition="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.EndPosition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   XScale="{Binding XScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   YScale="{Binding YScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   PointNumber="{Binding Number, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   DisplayPointSet="{StaticResource DisplayPointSet}"
                                   />
     </DataTemplate>
   </ItemsControl.ItemTemplate>
   <ItemsControl.ItemsPanel>
    <ItemsPanelTemplate>
     <Canvas/>
    </ItemsPanelTemplate>
   </ItemsControl.ItemsPanel>
  </ItemsControl>
  </Grid>
 </Grid>
</UserControl>
