RailroadDiagrams/RailroadDiagrams.App/View/ConnectionView.xaml

<UserControl x:Class="RailroadDiagrams.App.View.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RailroadDiagrams.App.View"
             xmlns:cw="clr-namespace:AlexIvanov.CommandWrappers;assembly=CommandWrappers.Win32"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" HorizontalAlignment="Left" VerticalAlignment="Top"
             d:DataContext="{Binding Source={DynamicResource Locator}, Path=Connection}" Loaded="UserControl_Loaded" Name="Control">
 <Grid>
  <Border BorderBrush="red" Background="#33800080" BorderThickness=".0"/>

  <Grid>
   <ItemsControl ItemsSource="{Binding CurvePolygon}">
   <ItemsControl.ItemTemplate>
    <DataTemplate>
     <local:CurvePolygonPointView ConnectionStartPosition="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.StartPosition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  ConnectionEndPosition="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.EndPosition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  XScale="{Binding XScale, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  YScale="{Binding YScale,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
    </DataTemplate>
   </ItemsControl.ItemTemplate>
   <ItemsControl.ItemsPanel>
    <ItemsPanelTemplate>
     <Canvas/>
    </ItemsPanelTemplate>
   </ItemsControl.ItemsPanel>
  </ItemsControl>
  </Grid>
 </Grid>
</UserControl>
