RailroadDiagrams/RailroadDiagrams.App/View/SheetView.xaml

<UserControl x:Class="RailroadDiagrams.App.View.SheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RailroadDiagrams.App.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Sheet, Source={DynamicResource Locator}}">
 <Grid>

  <Grid.Background>
   <VisualBrush TileMode="Tile" Stretch="None"  Viewport="0,0,10,10" ViewportUnits="Absolute">
    <VisualBrush.Visual>
     <Border BorderThickness=".5" BorderBrush="Gray"  Background="White" Width="10" Height="10"></Border>
    </VisualBrush.Visual>
   </VisualBrush>
  </Grid.Background>
  <Grid.RowDefinitions>
   <RowDefinition Height="64"/>
   <RowDefinition/>
  </Grid.RowDefinitions>

  <StackPanel Orientation="Horizontal">
   <TextBlock Text="ID: "/>
   <TextBlock Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}"/>
   <TextBlock Margin="8,0,0,0" Text="Name: "/>
   <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
  </StackPanel>

  <Grid Grid.Row="1">
   <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
    <ItemsControl ItemsSource="{Binding Symbols}">
     <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
       <Grid/>
      </ItemsPanelTemplate>
     </ItemsControl.ItemsPanel>
     <ItemsControl.ItemTemplate>
      <DataTemplate>
       <local:SymbolView HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Position="{Binding PointPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsTerminal="{Binding IsTerminal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         LeftConnectorID="{Binding LeftConnectionPointID}"
                         RightConnectorID="{Binding RightConenctionPointID}"/>
      </DataTemplate>
     </ItemsControl.ItemTemplate>
    </ItemsControl>
   </ScrollViewer>
  </Grid>
 </Grid>
</UserControl>
