RailroadDiagrams/RailroadDiagrams.App/View/SheetView.xaml

<UserControl x:Class="RailroadDiagrams.App.View.SheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RailroadDiagrams.App.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Sheet, Source={DynamicResource Locator}}"
             Name="xControl">
 <Grid>

  <Grid.Background>
   <VisualBrush TileMode="Tile" Stretch="None"  Viewport="0,0,10,10" ViewportUnits="Absolute">
    <VisualBrush.Visual>
     <Border BorderThickness=".5" BorderBrush="Gray"  Background="White" Width="10" Height="10"></Border>
    </VisualBrush.Visual>
   </VisualBrush>
  </Grid.Background>
  <Grid.RowDefinitions>
   <RowDefinition Height="32"/>
   <RowDefinition/>
  </Grid.RowDefinitions>

  <StackPanel Orientation="Horizontal" Background="#AAFFFFFF">
   <TextBlock Text="ID: "/>
   <TextBlock Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}"/>
   <TextBlock Margin="8,0,0,0" Text="Name: "/>
   <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
   <TextBlock Name="xTextBlockMousePos" Text="__" HorizontalAlignment="Left" VerticalAlignment="Top"/>
  </StackPanel>

  <Grid Grid.Row="1" MouseMove="Grid_MouseMove">
   
   <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
    <Grid>
     <ItemsControl Name="xPanelSymbols" ItemsSource="{Binding Symbols}">
      <ItemsControl.ItemsPanel>
       <ItemsPanelTemplate>
        <Grid/>
       </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
       <DataTemplate>
        <local:SymbolView HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Position="{Binding PointPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsTerminal="{Binding IsTerminal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         LeftConnectionPointID="{Binding LeftConnectionPointID}"
                         RightConnectionPointID="{Binding RightConenctionPointID}"
                         CreateConnectionCommand="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CreateConnection}"
                         UpdateConnectionPointPositionCommand="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.UpdateConnectorPosition}"/>
       </DataTemplate>
      </ItemsControl.ItemTemplate>
     </ItemsControl>
     <ItemsControl ItemsSource="{Binding Connections, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
      <ItemsControl.ItemsPanel>
       <ItemsPanelTemplate>
        <Grid/>
       </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
       <DataTemplate>
        <local:ConnectionView StartPosition="{Binding StartPosition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              EndPosition="{Binding EndPosition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
       </DataTemplate>
      </ItemsControl.ItemTemplate>
     </ItemsControl>
    </Grid>
   </ScrollViewer>

   <Grid>
    <ListView VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}" ItemsSource="{Binding Connections}">
     <ListView.ItemTemplate>
      <DataTemplate>
       <StackPanel Orientation="Vertical" Margin="0,0,0,10">
        <TextBlock Text="{Binding ID}"/>
        <TextBlock Text="{Binding StartID}"/>
        <TextBlock Text="{Binding EndID}"/>
        <TextBlock Text="{Binding StartPosition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="{Binding EndPosition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
       </StackPanel>
      </DataTemplate>
     </ListView.ItemTemplate>
    </ListView>
   </Grid>
   
  </Grid>
 </Grid>
</UserControl>
