RailroadDiagrams/RailroadDiagrams.App/View/SheetView.xaml

<UserControl x:Class="RailroadDiagrams.App.View.SheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RailroadDiagrams.App.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Sheet, Source={DynamicResource Locator}}"
             Name="xControl">
 <Grid>

  <Grid Grid.Row="1" MouseMove="Grid_MouseMove">

   <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
    <Grid Background="Yellow" Margin="50">
     <local:DragScroll/>
     <ItemsControl x:Name="xPanelSymbols" ItemsSource="{Binding Symbols}">
      <ItemsControl.ItemsPanel>
       <ItemsPanelTemplate>
        <Grid/>
       </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
       <DataTemplate>
        <local:SymbolView HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Position="{Binding PointPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsTerminal="{Binding IsTerminal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         LeftConnectionPointID="{Binding LeftConnectionPointID}"
                         RightConnectionPointID="{Binding RightConenctionPointID}"
                         CreateConnectionCommand="{Binding DataContext.CreateConnection, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                         UpdateConnectionPointPositionCommand="{Binding DataContext.UpdateConnectorPosition, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
       </DataTemplate>
      </ItemsControl.ItemTemplate>
     </ItemsControl>

     <ItemsControl ItemsSource="{Binding Connections, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
      <ItemsControl.ItemsPanel>
       <ItemsPanelTemplate>
        <Grid/>
       </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
       <DataTemplate>
        <local:ConnectionView StartPosition="{Binding StartPosition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              EndPosition="{Binding EndPosition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
       </DataTemplate>
      </ItemsControl.ItemTemplate>
     </ItemsControl>

    </Grid>
   </ScrollViewer>
  </Grid>
 </Grid>
</UserControl>
