RailroadDiagrams/RailroadDiagrams.App/View/SymbolView.xaml

<UserControl x:Class="RailroadDiagrams.App.View.SymbolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cw="clr-namespace:AlexIvanov.CommandWrappers;assembly=CommandWrappers.Win32"
             xmlns:local="clr-namespace:RailroadDiagrams.App.View"
             xmlns:commands="clr-namespace:System.Windows.Input;assembly=System"
             mc:Ignorable="d" 
             Height="32" 
             d:DataContext="{Binding Symbol, Source={DynamicResource Locator}}"
             Name="xControl"
             UseLayoutRounding="True">
 <UserControl.Resources>
  <Style x:Key="ButtonStyleClear" TargetType="{x:Type Thumb}">
   <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
   <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
   <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
   <Setter Property="Template">
    <Setter.Value>
     <ControlTemplate TargetType="{x:Type Thumb}">
      <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
       <Grid>

        <Border Background="{TemplateBinding Background}" Margin="2"/>
       </Grid>
      </Border>
     </ControlTemplate>
    </Setter.Value>
   </Setter>
  </Style>
 </UserControl.Resources>
 <Grid>
  <Grid.RowDefinitions>
   <RowDefinition/>
   <RowDefinition Height="12"/>
   <RowDefinition/>
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
   <ColumnDefinition Width="Auto"/>
  </Grid.ColumnDefinitions>
  <Grid.ContextMenu>
   <ContextMenu Name="xContextMenu">
    <MenuItem Header="Is Terminal" IsCheckable="True" Name="xMenuItemIsTerminal" Click="xMenuItemIsTerminal_Click"/>
   </ContextMenu>
  </Grid.ContextMenu>



  <Grid Grid.RowSpan="3">
   <Border BorderThickness="1" BorderBrush="DarkGray" Name="xRectBorder" Background="Gray"/>
   <TextBox BorderThickness="0" HorizontalAlignment="Center" MaxLines="1" Background="Transparent" IsEnabled="False" Margin="24,8" Name="xTextBoxText" Keyboard.KeyUp="xTextBoxText_KeyUp" LostFocus="xTextBoxText_LostFocus" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" FontFamily="Consolas"/>
   <Thumb Name="xThumb" Style="{DynamicResource ButtonStyleClear}" Background="Transparent" DragDelta="Thumb_DragDelta" MouseDoubleClick="xThumb_MouseDoubleClick"/>
  </Grid>

  <Grid Grid.Row="1">
   <local:ConnectorDot x:Name="xConnectorDotLeft" HorizontalAlignment="Left" Width="10" Height="10" Margin="-5,0,0,0"/>
   <local:ConnectorDot x:Name="xConnectorDotRight" HorizontalAlignment="Right" Width="10" Height="10" Margin="6,0,-5,0"/>
  </Grid>
  <!--local:CommandWrapperSet>
   <local:CommandWrapper  x:Name="xCreateConnectionCommand" Command="{Binding CreateConnection}"/>
  <-->
  <cw:CommandDictionary>
   <cw:CommandWrapper Name="xCreateConnectionCommand" Command="{Binding CreateConnection}"/>
  </cw:CommandDictionary>


 </Grid>
</UserControl>
